SUPABASE_URL=https://cmkxqpmwzojdnujredql.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNta3hxcG13em9qZG51anJlZHFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjcwMzgzOSwiZXhwIjoyMDcyMjc5ODM5fQ.aa72gA_lMET16AoU2pICCGqT1i9N9xip_Vqlb1Xcaa4
EMAIL_USER=garg04072006@gmail.com
EMAIL_PASS=ojsf ktlb hlyj ugxa
PORT=4001